# Mohmd.JsonResources

./: .gitignore  LICENSE  License.txt  Mohmd.JsonResources.sln  README.md
JsonResources/: Mohmd.JsonResources.csproj
JsonResources/Extensions/: JsonLocalizationOptions.cs  JsonLocalizationServiceCollectionExtensions.cs  JsonLocalizerMiddlewareExtensions.cs
JsonResources/Internal/: JsonGlobalResources.cs  JsonLocalizerMiddleware.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizerUtil.cs  ResourceCollection.cs
Mohmd.JsonResources/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  JsonStringLocalizer`T.cs  Mohmd.JsonResources.csproj  README.md
Mohmd.JsonResources.Example/: Mohmd.JsonResources.Example.csproj  Program.cs  Startup.cs
Mohmd.JsonResources.Example/Areas/Admin/Controllers/: HomeController.cs
Mohmd.JsonResources.Example/Areas/Admin/Views/: _ViewImports.cshtml
Mohmd.JsonResources.Example/Areas/Admin/Views/Shared/: _Layout.cshtml
Mohmd.JsonResources.Example/Controllers/: HomeController.cs
Mohmd.JsonResources.Example/Models/: ErrorViewModel.cs
Mohmd.JsonResources.Example/Properties/: launchSettings.json
Mohmd.JsonResources.Example/Resources/: areas.admin.fa-IR.json  areas.admin.json
Mohmd.JsonResources.Example/Views/: _ViewImports.cshtml
Mohmd.JsonResources.Example/Views/Home/: Privacy.cshtml
Mohmd.JsonResources.Example/Views/Shared/: _Layout.cshtml
Mohmd.JsonResources.ExampleCore30/: CustomStringLocalizer.cs  Mohmd.JsonResources.ExampleCore30.csproj  Program.cs  Startup.cs
Mohmd.JsonResources.ExampleCore30/Areas/Admin/Views/: _ViewImports.cshtml
Mohmd.JsonResources.ExampleCore30/Areas/Admin/Views/Shared/: _Layout.cshtml
Mohmd.JsonResources.ExampleCore30/Controllers/: HomeController.cs
Mohmd.JsonResources.ExampleCore30/Models/: ErrorViewModel.cs
Mohmd.JsonResources.ExampleCore30/Properties/: launchSettings.json
Mohmd.JsonResources.ExampleCore30/Resources/Views/Home/: Privacy.json
Mohmd.JsonResources.ExampleCore30/Resources_Embeded/Views/Home/: Privacy.fa-IR.json
Mohmd.JsonResources.ExampleCore30/TagHelpers/: LanguageChangerTagHelper.cs
Mohmd.JsonResources.ExampleCore30/Views/: _ViewImports.cshtml
Mohmd.JsonResources.ExampleCore50/: Mohmd.JsonResources.ExampleCore50.csproj  Program.cs  Startup.cs
Mohmd.JsonResources.ExampleCore50/Areas/Admin/Controllers/: HomeController.cs
Mohmd.JsonResources.ExampleCore50/Areas/Admin/Views/: _ViewImports.cshtml
Mohmd.JsonResources.ExampleCore50/Controllers/: HomeController.cs
Mohmd.JsonResources.ExampleCore50/Models/: ErrorViewModel.cs
Mohmd.JsonResources.ExampleCore50/Properties/: launchSettings.json
Mohmd.JsonResources.ExampleCore50/Resources/: global.fa-IR.json  global.json
Mohmd.JsonResources.ExampleCore50/Views/: _ViewImports.cshtml
Mohmd.JsonResources.ExampleCore50/Views/Home/: Privacy.cshtml
Mohmd.JsonResources/Extensions/: JsonLocalizationOptions.cs  JsonLocalizationServiceCollectionExtensions.cs  JsonLocalizerMiddlewareExtensions.cs
Mohmd.JsonResources/Internal/: AssemblyCollection.cs  EmbededResourceItem.cs  Extensions.cs  JsonGlobalResources.cs  JsonLocalizerMiddleware.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  JsonStringLocalizerT.cs  LocalizerUtil.cs  LoggerExtensions.cs  MemoryStorage.cs  ResourceCollection.cs
Mohmd.JsonResources/Internal/Embedded/: EmbeddedGlobalResources.cs  EmbeddedResourcesHelper.cs
Mohmd.JsonResources/Internal/Types/: AssemblyCultures.cs  AssemblyResources.cs  EmbededResourceFile.cs  Extensions.cs  ResourceFileContent.cs  ResourceFileKey.cs  ResourceItem.cs  ResourceKey.cs  ResourceValue.cs  StorageError.cs
Mohmd.JsonResources/Providers/: EmbeddedProvider.cs  EmbededProvider.cs  FileProvider.cs  IJsonResourceProvider.cs  IJsonResourceProviderFactory.cs  JsonResourceProviderFactory.cs
Mohmd.JsonResourcesFP/: CultureHelper.cs  EmbeddedResourcesHelper.cs  MemoryStorage.cs  Mohmd.JsonResourcesFP.csproj
Mohmd.JsonResourcesFP/Types/: AssemblyCultures.cs  ResourceFileContent.cs  ResourceFileKey.cs  ResourceKey.cs  ResourceValue.cs  StorageError.cs
