<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.4</Version>
    <Authors>Mohammad Azhdari</Authors>
    <Product>JsonResources</Product>
    <Description>JSON Localization Resources for ASP.NET Core 2.0 and later</Description>
    <PackageLicenseExpression />
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/azhdari/Mohmd.JsonResources</PackageProjectUrl>
    <RepositoryUrl>https://github.com/azhdari/Mohmd.JsonResources</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>Copyright (c) 2019 Mohammad Azhdari</Copyright>
    <PackageTags>aspnetcore, localization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
