<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>1.5.1</Version>
    <Authors>Mohammad Azhdari</Authors>
    <Product>JsonResources</Product>
    <Description>JSON Localization Resources for .NetCore 2.0 and 3.0</Description>
    <PackageLicenseExpression />
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/azhdari/Mohmd.JsonResources</PackageProjectUrl>
    <RepositoryUrl>https://github.com/azhdari/Mohmd.JsonResources</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>Copyright (c) 2019 Mohammad Azhdari</Copyright>
    <PackageTags>aspnetcore, localization</PackageTags>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
