<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources_Embeded\**\*.json" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mohmd.JsonResources\Mohmd.JsonResources.csproj" />
  </ItemGroup>

</Project>
